# required
WINNAKER_USERNAME=REPLACE_DEFAULT
WINNAKER_PASSWORD=REPLACE_DEFAULT
WINNAKER_SPINNAKER_URL=REPLACE_DEFAULT
WINNAKER_APP_NAME=REPLACE_DEFAULT
WINNAKER_PIPELINE_NAME=REPLACE_DEFAULT
WINNAKER_WINNAKER_OUTPUTPATH=/winnaker-screenshots

# Not Required
WINNAKER_MAX_WAIT_PIPELINE=100
WINNAKER_HIPCHAT_POSTURL=REPLACE_DEFAULT
WINNAKER_NUMBER_OF_STAGES_TO_CHECK=2

WINNAKER_EMAIL_FROM=
WINNAKER_EMAIL_TO=
WINNAKER_EMAIL_SMTP=

# Internal Config
# only change if you know what you are doing

### XPATH Configurations, Future Proofing it, In case deck changes.
### if you find ever change this values, please make an issue in
### https://github.com/target/winnaker/issues/new

WINNAKER_XPATH_LOGIN_USERNAME=//input[@id='username'][@name='pf.username']
WINNAKER_XPATH_LOGIN_PASSWORD=//input[@id='password'][@name='pf.pass']
WINNAKER_XPATH_LOGIN_SUBMIT=//input[@type='submit']
WINNAKER_XPATH_APPLICATIONS_TAB=//a[@href='#/applications' and contains(.,'Applications')]
WINNAKER_XPATH_SEARCH_APPLICATIONS=//input[@placeholder='Search applications']
WINNAKER_XPATH_START_MANUAL_EXECUTION=//div[contains(@class, 'execution-group-actions')]/h4[2]/a/span
WINNAKER_XPATH_FORCE_REBAKE=//input[@type='checkbox' and @ng-model='vm.command.trigger.rebake']
WINNAKER_XPATH_PIPELINE_EXECUTION_SUMMARY=//execution-groups[1]//div[@class='execution-summary']
WINNAKER_XPATH_PIPLELINE_TRIGGER_DETAILS=//execution-groups[1]//ul[@class='trigger-details']
WINNAKER_XPATH_PIPLELINE_DETAILS_LINK=//execution-groups[1]//execution-status//div/a[contains(., 'Details')]
